<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 120px;
      height: 120px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 120px;
    }
    .dk {
      background: tomato;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .tk {
      background: lightgreen;
      border-radius: 50%;
      transform: scale(0.9);
    }
    .sk {
      background: khaki;
      border-radius: 30%;
      transform: scale(0.8);
    }
    .kyo {
      transform: scale(0.8);
    }
  </style>
</head>
<body>

  <script>
    'use strict';
    
    
    function intRandom(min,max){
      return Math.floor( Math.random() * (max - min + 1)) + min;
    }
      
       var randoms = [];
       var min = 0, max = 9;
       for (var i = min; i <= max; i++) {
         while (true) {
           var tmp = intRandom(min,max);
           if (!randoms.includes(tmp)){
             randoms.push(tmp);
             break;
           }
         }
       }

    
    var k = 0;
    const dk = randoms[k];
    const tk = randoms[k+1];
    const kyo = randoms[k+2];
    
    const num = 10;
    
    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === dk) {
          div.textContent = '大吉！';
          div.classList.add('dk');
        } else if (i === tk){
          div.textContent = '中吉！';
          div.classList.add('tk');
        } else if (i === kyo){
          div.textContent = '凶！';
          div.classList.add('kyo');
        } else {
          div.textContent = '小吉！';
          div.classList.add('sk');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
